#overcanvas-container {
	background: black;
	height: 0px;
	width: 100%;
	bottom: 500px;
	position: relative;
}
#overcanvas-container.active {
	bottom: 0px;
	height: 500px;
}
#overcanvas-container {
  color: @light-dark;
  h1,h2,h3,h4 {
  	color: white;
    font-weight: bold;
  }
  ul,ol {
    padding: 0px;
    li {
      margin-top: 5px;
    }
  }
  .topic-info {
    margin-top: 30px;
  }
}
#overcanvas-container .top-right-control {
  position: absolute;
  top: 10px;
  right: 10px;
}
#overcanvas-container .top-right-control i {
  font-size: 150%;
  color: grey;
}

#creativity-graph {
	margin: 0px;
}



