#page-container #find-input {
  font-size: 300%;
  height: 300%;
  font-weight: 100;
}

#user-status ul li a i {
  margin-right: 4px;
}

.app-logo {
  background: url('../img/spinel-logo.png');
  height: 50px;
  width: 150px;
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position: 0% 50%;
  span {
    color: #1FB2F9;
    font-size: 150%;
    margin-left: 30px;
  }
}

#query-input {
  padding: 5px 27px 6px 12px;
  width: 300px;
}

.profile-icon {
  height: 30px;
  width: 30px;
  position: absolute;
  left: 0;
  bottom: 10px;
}

.profile-name {
  padding-left: 18px;
}

.navbar {
  margin-bottom: 0px;
  z-index: 99;
}

.navbar-form input {
  border-radius: 22px;
  background: @input-bk;
}

.nav-search {
  .icon-button();
  position: absolute;
  right: 22px;
  top: 10px;
  font-size: 120%;
}

#suggestion-results {
    position: absolute;
    top: 54px;
    z-index: 20;
    background: white;
    .drop-shadow(0, 1px, 2px, 0.2);
}