.tag {
        margin: 0px 2px;
}

.big-profile-card,.big-monters-card {
	h3,h4,div {
		color: white;
		text-shadow: 0 0 3px rgba(0,0,0,.8);
	}
}

.project-cover-image {
	position: absolute;
    width: 100%;
    height: 400px;
    background: #999999;
    left: 0px;
    margin-top: -20px;
    z-index: -1;
}