.query-suggestions {
	margin: 5px 0px;
	padding-top: 5px;
	h5{
		margin: 0px;
		text-align: right;
		color: #1f8dd6;
		font-size: 125%;
		font-weight: bold;
	}
	li{
		margin-bottom: 5px;
	}
	.title {
		color: #1f8dd6;
		font-size: 150%;	
	}
	.sponsor {
		color: @light-dark;
	}
	.description{
		color: @dark;
	}
	img {
	  float: left;
	  margin-right: 10px;
	}
}
