.left-line {
    border-left: solid 3px @light-dark;
}
.right-line {
	border-right: solid 3px @light-dark;
    margin: -3px;
}
.search-card-left,.search-card-right{
    background: white;
    margin-bottom: 30px;
    border-bottom: @bottom-shadow-size solid @light-dark;
    .border-radius(0px,@bottom-shadow-size,@bottom-shadow-size,0px);
}
.search-card-left:after, .search-card-left:before {
	left: 100%;
	top: 35px;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.search-card-left:after {
	border-color: rgba(0, 0, 0, 0);
	border-right-color:  #ffffff;
	border-width: 10px;
	margin-top: -10px;
}
.search-card-left .search-card-image {
	width: 100%;
}
.search-card-left .search-card-info {	
    width: 100%;
    position: absolute;
    bottom: 0px;
    z-index: 10;
    color: #222;
    opacity:0.0;
	  background: @main-color;
	  top: 0px;
    font-size: 125%;
    padding: 20px;
    font-weight: 100;
}
.search-card-left .search-card-info button i {
	margin: 0px 5px 0px 0px;
}
.search-card-left .search-card-title {
	position: absolute;
    bottom: 35px;
    left: 0;
    font-size: 150%;
    padding: 0px 20px;
    background: @dark-dark;
    right: 40px;
    opacity: 0.8;
}
.search-card-left .search-card-title {
    h4 {
	font-size: 150%;
    color: white;
    font-weight: 100;
    }
    h5 {
        padding: 3px;
        font-size: 75%;
        color: @dark;
        text-align: right;
    }
}
.search-card-left:hover .search-card-info {
	opacity:1;
	-webkit-transition: all 0.35s;
    transition: all 0.35s;
}
.search-card-left .search-card-info .search-card-action button
{
  display: block;
  position: absolute;
  right: 20px;
  bottom: 10px;
}
.search-card-left .search-card-social {
    height: 60px;
    font-size: 135%;
    padding: 4px;
}

.search-card-right {
	padding: 10px 20px;
}
.search-card-right .search-card-mentor {
  padding-left: 45px;
  margin-right: 10px;
}
.search-card-right .search-card-mentor img {
    display: block;
    position: absolute;
    left: 0;
}
.search-card-right .search-card-mentor strong
{
	font-size: 120%;
}
.search-card-right .search-card-mentor i {
	color: @light-dark;
}
.search-card-right .search-card-mentor .avatar {
	width: 40px;
    height: 40px;
}
.search-card-right .search-card-solution {
	margin: 10px 0px;
}

.search-card-right .search-card-solution .solution-info {
    position: absolute;
    left: 55px;
    bottom: -5px;
}

.search-card-right .search-card-solution .avatar {
	width: 40px;
    height: 40px;
    margin-right: 10px;
}

.star-ratings {
  unicode-bidi: bidi-override;
  color: #c5c5c5;
  font-size: 15px;
  height: 15px;
  width: 60px;
  position: relative;
} 
.star-ratings::before { 
  content: '★★★★';
  opacity: .3;
}

[title="1"]::after {
  width: 0%;
}
[title="2"]::after {
  width: 12.5%;
}
[title="3"]::after {
  width: 25%;
}
[title="4"]::after {
  width: 37.5%;
}
[title="5"]::after {
  width: 50%;
}
[title="6"]::after {
  width: 62.5%;
}
[title="7"]::after {
  width: 75%;
}
[title="8"]::after {
  width: 87.5%;
}
.star-ratings::after {
  color: gold;
  content: '★★★★';
  position: absolute;
  z-index: 1;
  display: block;
  left: 0;
  top:0;
  width: attr(rating);
  overflow: hidden;
}